MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SimpleCalculator.MainWindow"
        Title="Калькулятор" Width="300" Height="400">
    <StackPanel Margin="10">
        <TextBox Name="InputTextBox" FontSize="24" Margin="0,0,0,10" />
        <StackPanel Orientation="Horizontal">
            <Button Content="1" Click="Button_Click" />
            <Button Content="2" Click="Button_Click" />
            <Button Content="3" Click="Button_Click" />
            <Button Content="+" Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="4" Click="Button_Click" />
            <Button Content="5" Click="Button_Click" />
            <Button Content="6" Click="Button_Click" />
            <Button Content="-" Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="7" Click="Button_Click" />
            <Button Content="8" Click="Button_Click" />
            <Button Content="9" Click="Button_Click" />
            <Button Content="*" Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="0" Click="Button_Click" />
            <Button Content="C" Click="Clear_Click" />
            <Button Content="=" Click="Calculate_Click" />
            <Button Content="/" Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
